{
  "name": "flowmaster-cli",
  "version": "1.1.4",
  "description": "A modern GitFlow CLI tool",
  "bin": {
    "flowmaster": "./bin/flowmaster.js",
    "fm": "./bin/flowmaster.js"
  },
  "files": [
    "bin/",
    "lib/",
    "scripts/",
    "gitflow.sh"
  ],
  "scripts": {
    "prepublishOnly": "mkdir -p lib && cp gitflow.sh lib/",
    "postinstall": "node scripts/postinstall.js",
    "build": "mkdir -p lib && cp gitflow.sh lib/",
    "publish-npm": "node scripts/publish-npm.js",
    "version": "node scripts/version.js && git add CHANGELOG.md"
  },
  "keywords": [
    "git",
    "gitflow",
    "cli",
    "workflow"
  ],
  "author": "ndg23",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.3.0"
  }
}
